{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.11"
  },
  "dependencies": {
    "postcss-modules": "^3.2.2",
    "postcss-purgecss": "^2.0.3",
    "purgecss": "^3.0.0",
    "tailwindcss": "^1.8.10"
  }
}
